/*-----------------------------------*\
    Custom Property
\*-----------------------------------*/

:root{
    /**
     color
     */


     
     --rich-black-1: hsl(240, 13%, 8%);
     --back1: hsl(38, 100%, 98%);
     --silver-chalice: hsl(0, 0%, 70%);
     --raisin-black: hsl(240, 8%, 18%);
     --sonic-silver: hsl(240, 3%, 45%);
     --cultured: hsl(210, 17%, 98%);
     --mantis: hsl(118, 41%, 62%);
     --icon-hover-color: #9a8979;
     --white: hsl(0, 0%, 100%);
     --onyx: hsl(0, 0%, 23%);
     --text-color: rgb(31, 97, 83);
     
     --gradient: linear-gradient(90deg, hsl(38, 100%, 98%) 21.32%, hsl(144, 45%, 98%) 130%);
    
    /**
     typography
     */
    
     --ff-poppins: 'Poppins', sans-serif;
     --ff-rubik: 'Rubik', sans-serif;
     --dm-sans: 'DM Sans', sans-serif;
    
     --fs-1: 2.375em;
     --fs-2: 1.75em;
     --fs-3: 1.5em;
     --fs-4: 1.25em;
     --fs-5: 1.125em;
     --fs-6: 0.75em;
    
     --fw-700: 700;
     --fw-500: 500;
    
    /**
     transition
     */
    
     --transition: 0.2s linear;
    
     /**
     Spacing
     */
    
     --section-padding: 80px;

     /**
    *radius
    */
    --radius-14: 14px;
    --radius-10: 10px;
    --radius-18: 18px;
    /**
    * Shadow
    */
    --shadow-1: 3px 3px 9px hsla(240, 23%, 69%, 0.2);
    --shadow-2: 3px 3px 9px hsla(204, 92%, 59%, 0.3);
    }
    
    /*-----------------------------------*\
        Reset
    \*-----------------------------------*/
   
    *{
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
    }



    *, *::before,*::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
 
    }
    li { list-style: none;}
    a {text-decoration: none;}
    
    a,
    img,
    span,
    button,
    ion-icon { display: block;}
    
    button{
        background: none;
        border: none;
        font: inherit;
        cursor: pointer;
    }

    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 7.5rem;
        scroll-behavior: smooth;
    }


    ::-webkit-scrollbar {
        width: 0.94rem;
        height: 0.8rem;
      }
      
    ::-webkit-scrollbar-track {  background: transparent;}
      
    ::-webkit-scrollbar-thumb {
        background: hsla(217, 14%, 60%, 0.3);
        border: 2px solid var(--white);
      }

    ::-webkit-scrollbar-thumb:hover{background: hsla(219, 14%, 60%, 0.6)}
    
    body {background: var(--white);}

    
    body.active{
        --back1: hsl(38, 100%, 98%);
        --silver-chalice: hsl(0, 0%, 70%);
        --sonic-silver: hsl(240, 3%, 45%);
        background: #222;
        
      }

    /*-----------------------------------*\
        ReUsed style
    \*-----------------------------------*/

    .btn-blog {
        position: relative;
        background: var(--background, var(--sonic-silver));
        color:var(--color, var(--white));
        min-width: var(--width, 40px);
        min-height: var(--height, 40px);
        padding: 5px;
        display: grid;
        place-items: center;
        border-radius: var(--radius-14);
        font-family: var(--ff-poppins);
        font-size: var(--fs-5);
        font-weight: var(--fw-600);
        overflow: hidden;
    }
    
    
    .h1,.h2,.h3 {font-family: var(--ff-poppins);
    color: var(--rich-black-1);}
    
   h1{
        font-family: var(--ff-poppins);
        font-size: var(--fs-1);
        text-transform: capitalize;
    }
    .h2 {
        font-size: var(--fs-1);
        line-height: 1.6;
    }
    .h3 {
        color: var(--rich-black-1);
        font-size: var(--fs-3);
        line-height: 1.3;
    }
    
    p   {
        font-family: var(--ff-rubik);
        font-size: var(--fs-6);
        color: var(--raisin-black);
        padding-top: 1.2em;
    }
    .section-text, .card-text, .card-title, .card-subtitle{
        font-family: var(--ff-rubik);
        color: var(--sonic-silver);
        font-size: var(--fs-5);
        line-height: 1.8;
    }

    
/*-----------------------------------*\
        HEADER
\*-----------------------------------*/
    
   header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white-color);
    border-bottom: .1rem solid var(--silver-chalice);
    padding:1.5rem 6%;
}

header .logo{
    text-transform: uppercase;
    font-weight: bolder;
    color:var(--rich-black-1);
    font-family: var(--ff-poppins);
    letter-spacing: .8rem;
    font-size: 3rem;
}

header .logo span{
    color:var(--icon-hover-color);
    display: inline;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 4em;
    margin-inline: 3em;


}

.icon  a {
    font-family: var(--ff-poppins);
    font-size: var(--fs-2);
    color: var(--raisin-black);
    padding-inline: 1em;
}

.iconify {
font-size: 3rem;
display: block;

}

.header .icon  a:is(:hover, :focus) {
 color: var(--icon-hover-color);
}



.header .icons div,
.header .icons a {
    height: 4rem;
    width: 4rem;
    font-size: 1.7rem;
    line-height: 4rem;
    background: var(--raisin-black);
    color:var(--cultured);
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    margin-right: .5rem;
}

.header .icons div:hover,
.header .icons a:hover {
    background: var(--icon-hover-color);
    color:var(--cultured);
    transform: rotate(180deg);
}

  .header.active {
    position: fixed;
    top:0; left: 0;
    z-index: 100;
    background: var(--white);
}

/*-----------------------------------*\
        NavBar
\*-----------------------------------*/


    .navbar{
        position: fixed;
        top:0; left: -120%;
        z-index: 1000;
        height: 100%;
        background: var(--white);
        padding:3rem;
        width: 30rem;
    }
    
    .navbar.active{
        left: 0;
        box-shadow: 0 0 0 100vw var(--sonic-silver);
    }
    
    .navbar .user{
        text-align: center;
        margin:3rem auto;
    }
    
    .navbar .user img{
        height: 15rem;
        width: 15rem;
        border-radius: 50%;
        border:.5rem solid var(--white);
        object-fit: cover;
        box-shadow: 5rem 2rem 0 -3rem var(--mantis),
                    -5rem -2rem 0 -3rem var(--mantis);
    }
    
    .navbar .user h3{
        padding-top: .5rem;
        color:var(--text-color);
        font-weight: 500;
        font-size: 2rem;
    }
    
    .navbar .links a{
        display: block;
        border-bottom: .1rem solid var(--sonic-silver);
        font-size: 2rem;
        padding:1.5rem 0;
        color:var(--rich-black-1);
        font-family: var(--dm-sans);
    }
    
    .navbar .links a:last-child{
        border: none;
    }
    
    .navbar .links a:hover{
        letter-spacing: .2rem;
        color:var(--mantis);
    }
    
    .navbar #close{
        position: absolute;
        top:1rem; right:2rem;
        font-size: 3rem;
        cursor: pointer;
        color:var(--rich-black-1);
    }
    
    .navbar #close:hover{
        color: var(--mantis);
    }

    /*-----------------------------------*\
        Home section
    \*-----------------------------------*/

 .hero-banner{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 5vw);
    position: relative;
       
 }

 .hero-banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 .hero-banner-left{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 11;
 }
 .hero-banner-right{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 11;
 }
 .hero-banner-left .left{
    background: var(--cultured);
    border: 2px solid var(--cultured);
    position: absolute;
    right: 725px;
    top: 512px;
    padding-left: .5em;
    padding-right: .5em;
    height: auto;
    width: 33%;
 }

 .hero-banner-left .left .left-text h3{
    text-align: center;
    text-transform: uppercase;
    color: var(--rich-black-1);
    font-family: var(--ff-poppins);
    font-size: 16px;
    font-weight: 300;
    padding: 1em 5em;
    padding-bottom: 0.3em;
  
    
 }
 .hero-banner-left .left .left-text h4{
    text-align: center;
    text-transform: capitalize;
    color: #574f48;
    font-family: var(--ff-poppins);
    font-size: 14px;
    font-weight: 100;
    padding: 0em 4.5em;
    padding-bottom: 1em;
 }
 .hero-banner-right span{
    background: var(--cultured);
    border: 2px solid var(--cultured);
    position: absolute;
    right: 132px;
    top: 513px;
    padding-left: .5em;
    padding-right: .5em;
 }

 .hero-banner-right span .right-text h3{
    text-align: center;
    text-transform: uppercase;
    color: var(--rich-black-1);
    font-family: var(--ff-poppins);
    font-size: 16px;
    font-weight: 300;
    padding: 1em 3.5em;
    padding-bottom: 0.3em;
    
   
 }
 .hero-banner-right span .right-text h4{
    text-align: center;
    text-transform: capitalize;
    color: #574f48;
    font-family: var(--ff-poppins);
    font-size: 14px;
    font-weight: 100;
    padding: 0em 4.5em;
    padding-bottom: 1em;
    padding-right: 3em;
 }

/*-----------------------------------*\
        responsive-gallery
\*-----------------------------------*/


    .gallery {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(10, 5vw);
        position: relative;
        transition: all ease-out .4s;
        overflow: hidden;
        
    }
    .gallery__item{overflow: hidden;}
    
    
    .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
       
        
    }
    .gallery__item--1 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 11;
    }
    
    .gallery__item--2 {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 6;
    }
    
    .gallery__item--3{
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 6;
        grid-row-end: 11;
    }
    
    .gallery__item--4{
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 11;
    }
    
    .kitchenware{
        background: var(--cultured);
        border: 2px solid var(--cultured);
        position: absolute;
        right: 78em;
        top: 53.563em;
        padding-top:.5em ;
        padding-left: 3.5em;
        padding-right: 3.5em;
    }
    
    .kitchenware a{
        text-align: center;
        text-transform: uppercase;
        color: var(--rich-black-1);
        font-family: var(--ff-poppins);
        font-size: 16px;
        font-weight: 300;
        padding: .5em 3.5em;
        padding-bottom:1em ;
    }
    
    .pots{
        background: var(--cultured);
        border: 2px solid var(--cultured);
        position: absolute;
        right: 37.563em;
        top: 22.625em;
        padding-left: 2.5em;
        padding-right: 2.5em; 
    }
    
    .pots a{
        text-align: center;
        text-transform: uppercase;
        color: var(--rich-black-1);
        font-family: var(--ff-poppins);
        font-size: 16px;
        font-weight: 300;
        padding: 1em 2.5em;
    }
    .plates{
        background: var(--cultured);
        border: 2px solid var(--cultured);
        position: absolute;
        right: 385px;
        top: 533px;
        padding-left: 2em;
        padding-right: 2em; 
    }
    
    .plates a{
        text-align: center;
        text-transform: uppercase;
        color: var(--rich-black-1);
        font-family: var(--ff-poppins);
        font-size: 16px;
        font-weight: 300;
        padding: 1em 2em;
    }
    
    .decor {
        background: var(--cultured);
        border: 2px solid var(--cultured);
        position: absolute;
        right: 90px;
        top: 537.5px;
        padding-left: 1.8em;
        padding-right: 1.8em;  
    }
    
    .decor a{
        text-align: center;
        text-transform: capitalize;
        color: var(--rich-black-1);
        font-family: var(--ff-poppins);
        font-size: 16px;
        font-weight: 300;
        padding: 1em 2.5em; 
    }
    
    .gallery__item:hover img{
        transform: scale(1.2);
        transition: all ease-in-out .6s;
        
    }

/*-----------------------------------*\
        Portfolio-section
\*-----------------------------------*/

.portfolio{
    background: var(--cultured);
    padding: var(--section-padding);
}
.heading{
    text-align: center;
}

.heading h2{
    font-family: var(--ff-poppins);
    font-size: var(--fs-3);
    color: var(--rich-black-1);
    font-weight: var(--fw-500);
    line-height: 1.1;
    text-transform: uppercase;
    letter-spacing: .05em;
    padding-bottom: .4em;
}
.heading p{
    padding-top: 0.1em;
    font-size: var(--fs-4);
    font-weight: 400;
    line-height: 1.8;
    color: var(--raisin-black);
    margin-bottom:1.6rem ;
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(auto, auto);
    position: relative;
    transition: all ease-out .4s;
    overflow: hidden;
    padding-top: 1.5em;
}

.portfolio__item--1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 8;
}
.portfolio__item--2 {
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 5;
}
.portfolio__item--3 {
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 5;
    grid-row-end: 9;
}
.portfolio__item--4 {
    grid-column-start: 11;
    grid-column-end: 16;
    grid-row-start: 1;
    grid-row-end: 8;
}
.portfolio__item--5 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 8;
    grid-row-end: 15;
}
.portfolio__item--6 {
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 9;
    grid-row-end: 16;
}
.portfolio__item--7 {
    grid-column-start: 11;
    grid-column-end: 16;
    grid-row-start: 8;
    grid-row-end: 12;
}
.portfolio__item--8 {
    grid-column-start: 11;
    grid-column-end: 16;
    grid-row-start: 12;
    grid-row-end: 18;
}
.portfolio__item--9 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 15;
    grid-row-end: 22;
}
.portfolio__item--10 {
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 16;
    grid-row-end: 22;
}
.portfolio__item--11 {
    grid-column-start: 11;
    grid-column-end: 16;
    grid-row-start: 18;
    grid-row-end: 22;
}
.portfolio-gallery .portfolio__item--1 .layer-1{
    background: var(--cultured);
    position: absolute;
    border: 2px solid var(--cultured);
    top: 30%;
    width: 33.3%;
    padding: .5em;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-gallery .portfolio__item--1 .layer-1 a{
    padding-top: 0.3em;
    font-family: var(--ff-poppins);
    font-size: var(--fs-4);
    font-weight: 400;
    line-height: 1.8;
    color: var(--rich-black-1);
    margin-bottom:.5rem ;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.portfolio-gallery .portfolio__item--1:hover .layer-1 {
    opacity: 1;
    transition-delay: .3s;
}
.portfolio-gallery .portfolio__item--2 .layer-2{
    background: var(--cultured);
    position: absolute;
    border: 2px solid var(--cultured);
    top: 16%;
    width: 33.3%;
    padding: .2em;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-gallery .portfolio__item--2 .layer-2 a{

    font-family: var(--ff-poppins);
    font-size: var(--fs-3);
    font-weight: 300;
    line-height: 1.2;
    padding-bottom:.5rem ;
    text-align: center;
    letter-spacing: 0.02em;
}

.portfolio-gallery .portfolio__item--2:hover .layer-2 {
    opacity: 1;
    transition-delay: .3s;
}

.portfolio-gallery .portfolio__item--3 .layer-3{
    background: var(--cultured);
    position: absolute;
    border: 2px solid var(--cultured);
    top: 36%;
    width: 33.3%;
    padding: .2em;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-gallery .portfolio__item--3 .layer-3 a{

    padding-top: 0.3em;
    font-family: var(--ff-poppins);
    font-size: var(--fs-4);
    font-weight: 400;
    line-height: 1.8;
    color: var(--rich-black-1);
    margin-bottom:.5rem ;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.portfolio-gallery .portfolio__item--3:hover .layer-3 {
    opacity: 1;
    transition-delay: .3s;
}
.portfolio-gallery .portfolio__item--4 .layer-4{
    background: var(--cultured);
    position: absolute;
    border: 2px solid var(--cultured);
    top: 29.2%;
    width: 33.3%;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-gallery .portfolio__item--4 .layer-4 a h3{
    margin-top: .5rem;
    padding-top: .55em;
    font-family: var(--ff-poppins);
    font-size: var(--fs-4);
    font-weight: 300;
    color: var(--rich-black-1);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}
.portfolio-gallery .portfolio__item--4 .layer-4 a p{
    margin-top: 0;
    padding-top: 0;
    font-size: var(--fs-5);
    color: var(--raisin-black);
    text-align: center;
    letter-spacing: 0.05em;
    margin-bottom: .5rem;
    padding-bottom: .55em;
}

.portfolio-gallery .portfolio__item--4:hover .layer-4 {
    opacity: 1;
    transition-delay: .3s;
}

.portfolio-gallery .layer-1-svg, .layer-2-svg, .layer-3-svg, .layer-4-svg,
.layer-5, .layer-6,
.layer-7, .layer-8,
.layer-9, .layer-10, .layer-11{
    background: var(--cultured);
    text-align: center;
    border-radius: 2px;
    display: block;
    width: 31px;
    height: 28px;
    opacity: 0;
    transition: all .3s ease-out;
    cursor: pointer;
    position: absolute;
    font-weight: var(--fw-500);
    font-size: var(--fs-3);  
    line-height: 1.4;
    padding-left: .15em;
    padding-top: .08em;
}
.layer-1-svg{
    left: 0.9%;
    top: 2%;
}

.portfolio-gallery .portfolio__item--1:hover .layer-1-svg{
    opacity: 1;
}
.layer-2-svg{
    left: 34.5%;
    top: 2%;
}

.portfolio-gallery .portfolio__item--2:hover .layer-2-svg{
    opacity: 1;
}
.layer-3-svg{
    left: 34.5%;
    top: 20%;
}

.portfolio-gallery .portfolio__item--3:hover .layer-3-svg{
    opacity: 1;
}
.layer-4-svg{
    left: 67.5%;
    top: 2%;
}

.portfolio-gallery .portfolio__item--4:hover .layer-4-svg{
    opacity: 1;
}

.layer-5{
    left: 0.9%;
    top: 34%;
}

.portfolio-gallery .portfolio__item--5:hover .layer-5{
    opacity: 1;
}

.layer-6{
    left: 34.5%;
    top: 39%;  
}
.portfolio-gallery .portfolio__item--6:hover .layer-6{ opacity: 1;}

.layer-7{
    left: 67.5%;
    top: 34.5%;  
}
.portfolio-gallery .portfolio__item--7:hover .layer-7{ opacity: 1;}

.layer-8{
    left: 67.5%;
    top: 54.5%;  
}
.portfolio-gallery .portfolio__item--8:hover .layer-8{ opacity: 1;}

.layer-9{
    left: 0.9%;
    top: 68%;  
}
.portfolio-gallery .portfolio__item--9:hover .layer-9{ opacity: 1;}

.layer-10{
    left: 34%;
    top: 72%;  
}
.portfolio-gallery .portfolio__item--10:hover .layer-10{ opacity: 1;}

.layer-11{
    left: 67.5%;
    top: 81.5%;  
}
.portfolio-gallery .portfolio__item--11:hover .layer-11{ opacity: 1;}

/*-----------------------------------*\
        pottery-class-section
\*-----------------------------------*/

.pottery-class{
    background: var(--cultured);
}

.pottery-class .featured-slider .slide {
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
  }
  
  .pottery-class .featured-slider .slide .icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    height: 35rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    gap: .5rem;
    -webkit-transform: scale(0);
            transform: scale(0);
    z-index: 1;
  }
  
  .pottery-class .featured-slider .slide .icons a {
    font-size: var(--fs-5);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    background: var(--cultured);
    border-radius: .5rem;
  }
  
  .pottery-class .featured-slider .slide:hover .icons {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  
  .pottery-class .featured-slider .slide .image {
    height: 35rem;
    width: 100%;
    overflow: hidden;
  }
  
  .pottery-class .featured-slider .slide .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .pottery-class .featured-slider .slide:hover .image img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  
  .pottery-class .featured-slider .slide .content {
    padding: 1rem 1.5rem;
  }
  
  .pottery-class .featured-slider .slide .content h3 {
    font-size: var(--fs-3);
    color: var(--rich-black-1);
    font-weight: var(--fw-500);
  }
  
  .pottery-class .featured-slider .slide .content .price {
    padding: .5rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: .5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .pottery-class .featured-slider .slide .content .price .amount {
    font-size: var(--fs-3);
    font-weight: bolder;
    color: var(--rich-black-1);
  }
  
  .pottery-class .featured-slider .slide .content .price .cut {
    font-size: var(--fs-5);
    text-decoration: line-through;
    color:var(--sonic-silver);
  }
  
  .pottery-class .featured-slider .slide .content .price .offer {
    font-size: var(--fs-3);
    color: #eb4d4b;
  }
  
  .pottery-class .featured-slider .slide .content .stars {
    font-size: var(--fs-4);
  }
  
  .pottery-class .featured-slider .slide .content .stars i {
    color: var(--raisin-black);
  }

  .pottery-class .featured-slider .slide .content .btn{
    text-decoration: none;
    text-align: center;
    padding: .5em;
    align-items: center;
    font-size: var(--fs-4);
    font-family: var(--ff-poppins);
    color: #eb4d4b;

  }


  .pottery-class .featured-slider .swiper-button-next, .swiper-button-prev{ color: var(--cultured);}

  .pottery-class .learn-container {
    position: relative;
    align-items: center;
    margin: 2em;
    text-align: center;
    height: auto;
    width: auto;
    margin-bottom: 7em;
  }


.btn-learn{
    display: inline-block;
    width: auto;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid #47352b;
    background-color: #47352b;
    color: var(--cultured);
    font-weight: 400;
    font-family: var(--dm-sans);
    text-transform: uppercase;
    line-height: 1;
    white-space: normal;
    transition: all .3s ease-in-out;
    font-size: 12px;
    padding: 10px 24px;
    white-space: nowrap;
    border-radius: 6px;
}

/*-----------------------------------*\
            blog section
\*-----------------------------------*/

.blog .section-title { margin-bottom: 30px; text-align: center; }

.blog-card {
  background: var(--cultured);
  border-radius: var(--radius-18);
  border: 1px solid var(--white);
  box-shadow: var(--shadow-1);
  overflow: hidden;
}

.blog-card .card-banner {
  aspect-ratio: 3 / 2;
  position: relative;
  overflow: hidden;
}

.blog-card .card-banner a:first-child { height: 100%; }

.blog-card .card-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-card .card-badge {
  position: absolute;
  bottom: 20px;
  left: 20px;
  --height: 30px;
  --width: 92px;
}

.blog-card .card-content { padding: 20px; }

.blog-card .card-title {
  margin-bottom: 20px; 
  font-family: var(--ff-poppins);
  font-size: var(--fs-3);
  }

.blog-card .card-title > a { color: inherit; }

.blog-card .card-title > a:is(:hover, :focus) { color: var(--mantis); }

.blog-card .card-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-card :is(.publish-date, .comments) {
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: var(--dm-sans);
  font-size: var(--fs-3);
  color: #eb4d4b;
}

.blog-card :is(.publish-date, .comments) ion-icon {
  font-size: 15px;
  --ionicon-stroke-width: 50px;
}

 .blog .scrollbar {
  display: flex;
  gap: 20px;
  scroll-snap-type: inline mandatory;
  overflow-x: auto;
  padding-bottom: 20px;
}

.blog .scrollbar > li {
  flex-shrink: 0;
  max-width: 330px;
  width: 100%;
  scroll-snap-align: start;
}


.scrollbar::-webkit-scrollbar-track {
  background: var(--cultured);
  outline: 2px solid var(--onyx);
  border-radius: 10px;
}

.scrollbar::-webkit-scrollbar-thumb {
  border-color: var(--onyx);
  background: var(--onyx);
  border-radius: 10px;
}

.blog .scrollbar > li {
  max-width: 340px;
  scroll-snap-align: center;
}

.btn-blog:is(:hover, :focus) {background: var(--mantis); }

/*-----------------------------------*\
             # FOOTER
\*-----------------------------------*/

.footer{ background: var(--raisin-black); margin-top: 1em;}

.footer-top{ padding-block: var(--section-padding);
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1200px;
    margin-top: 0.5em;
    padding-top: 0.5em;
    margin-bottom: 0.5em;
    padding-bottom: 0.5em;
 }

.footer-link-box{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.footer-link-title{
    color: var(--cultured);
    font-family: var(--ff-poppins);
    font-size: var(--fs-3);
}
.footer-link{
    color: var(--cultured);
    font-family: var(--dm-sans);
    padding-block: 7px;
    transition: var(--transition);
    font-size: var(--fs-4);
}
.footer-link .pad{
    display: inline-block;
    padding-left: 1em; 
}
.footer-link:is(:hover, :focus){
    color: var(--silver-chalice);
    transform: translateX(3px);
}

.footer .contact-item{ padding-block: 10px; }

.footer .contact-item span{
    display: inline-block;
    color: var(--cultured);
    font-family: var(--dm-sans);
    font-weight: var(--fw-500);
    font-size: var(--fs-4);
}


.footer .contact-link{
    display: inline-block;
    color: var(--silver-chalice);
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);
    font-size: var(--fs-4);
}

.footer .contact-link address{font-style: normal;}

.footer-bottom{
    padding-block: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
}
.footer-bottom .container{ padding-left: 5em;}

.copyright{
    color: var(--silver-chalice);
    font-family: var(--ff-rubik);
    line-height: 1.7;
    align-items: center;
    font-size: var(--fs-4);
}

.copyright a{
    display: inline-block;
    color: inherit;
    transition: var(--transition);
    font-size: var(--fs-5);
}

.copyright a:is(:hover, :focus){color: var(--cultured);}

.payment-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    margin: 1.5em;
    padding-right: 7em;
    order: 2;

    
}

.payment-brands{
    text-decoration: none;
    color: var(--cultured);
    font-size: var(--fs-1);
    padding: .4em;
    align-items: center;

}

.payment-icons .payment-brands:is(:hover, :focus){color: var(--silver-chalice);}


/*-----------------------------------*\
             # GO TO TOP
\*-----------------------------------*/
.go-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background:#47352b;;
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    font-size: 20px;
    color: var(--cultured);
    box-shadow: 0 1px 2px hsla(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 2;
    border-radius: 50%;
}

.go-top.active{
    opacity: 1;
    visibility: visible;
}

.go-top:is(:hover, :focus){ color: var(--silver-chalice); }

/*-----------------------------------*\
             # MEDIA QUERIES
\*-----------------------------------*/



@media (max-width: 1200px){
  

    .blog .scrollbar { padding-bottom: 50px; }
 
     .blog .scrollbar > li {
        max-width: 340px;
        scroll-snap-align: center;
      }

    }

    /**
* Responsive for screen size lower than 1024px screen
*/

@media (max-width:1025px){
    
   
    /**
    *REUSED STYLE
     */
    
        .container{
         max-width: 1025px;
         margin-inline: auto;
     }

     .h3 {font-size: var(--fs-4); }

     .header .icons { display: flex; }
     
     .header #menu-bar { margin-inline: 1em;}

     .header .icons a { display: none;}

     /**
    *HOME
     */
     .hero-banner{

        position: relative;
           
     }
    
     .hero-banner-left{
         grid-row-start: 1;
         grid-row-end: 11;
      }
      .hero-banner-right{
         grid-row-start: 1;
         grid-row-end: 11;
      }

     .hero-banner-left .left{
        top: 81.2%;
        right: 57%;
        height: auto;
        width: 33%;
        padding: 0.4em;
        padding-bottom: 0;
        

     }
     .hero-banner-left .left .left-text h3{
        font-weight: 300;
        letter-spacing: .1em;
        font-size: var(--fs-4);
    
      
        
     }
     .hero-banner-left .left .left-text h4{ font-size: var(--fs-5); }

     .hero-banner-right span{
        top: 81%;
        right: 10.5%;
        padding: .5em;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;

     }
    
     .hero-banner-right span .right-text h3{    
        font-size: var(--fs-4);
        font-weight: 300;
        
       
     }
     .hero-banner-right span .right-text h4{ 
         font-size: var(--fs-5);
         margin-bottom: 5px;
     }
    

    /*-----------------------------------*\
        responsive-gallery
    \*-----------------------------------*/

 .responsive-gallery{ background: var(--cultured);}


.kitchenware,
.pots,
.plates,
.decor{
    padding-top:.6em;
    height: 5em;
    width: auto;
    
}

.kitchenware{ top: 85.5%; right: 64.5%;}

.kitchenware a{
    font-size: var(--fs-4);
    font-weight: 300;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: .7em;
    letter-spacing: .1em;
}

.pots{ top: 34.8%; right:31%; }

.pots a{
    font-size: 12px;
    font-weight: 300;
    padding-top: .7em;
    padding-left: 2em;
    padding-right: 2em;
    letter-spacing: .02em;
}
.plates{
top: 84.8%;
right:31%;
}

.plates a{
    font-size: 12px;
    font-weight: 300;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: .7em;
    letter-spacing: .02em;
}

.decor { top: 82.8%; right:6.5%;}

.decor a{
    font-size: 12px;
    font-weight: 300;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: .7em;
    letter-spacing: .02em; 
}


/*-----------------------------------*\
        Portfolio-section
\*-----------------------------------*/
 .portfolio{
    margin-top: 6em;
    padding: 0;
    background: var(--white);
    
}
.portfolio .heading h2{ font-size: var(--fs-2); letter-spacing: .1em;}

.portfolio .heading p{ font-size: var(--fs-3);}


.portfolio-gallery {
    position: relative;
}

.portfolio-gallery .portfolio__item--1 .layer-1{
    height: 4em;
    width: 33.3%;
    right: 66.8%;
    top: 30.6%;
}

.portfolio-gallery .portfolio__item--1 .layer-1 a{

    font-size: var(--fs-5);
    font-weight: var(--fw-700);
    letter-spacing: 0.02em;
}
.portfolio-gallery .portfolio__item--2 .layer-2{

    height: 5em;
    width: 33.3%;
    right: 33.33%;
    top: 16%;
}


.portfolio-gallery .portfolio__item--2 .layer-2 a p{
 padding-top: .5em;
 padding-bottom: .2em;
 font-size: var(--fs-6);
 letter-spacing: 0.05em;
}


.portfolio-gallery .portfolio__item--3 .layer-3{

    height: 4em;
    width: 33.3%;
    right: 33.33%;
    top: 35.3%;
}

.portfolio-gallery .portfolio__item--3 .layer-3 a{
    padding-top: .5em;
    font-weight: var(--fw-700); 
    letter-spacing: 0.02em;
    font-size: var(--fs-5);
}
.portfolio-gallery .portfolio__item--4 .layer-4{

    height: 5em;
    width: 33.3%;
    right: 0;
    top: 29.5%;
}

.portfolio-gallery .portfolio__item--4 .layer-4 a h3{
    margin-top: 0;
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
}

.portfolio-gallery .portfolio__item--4 .layer-4 a p{
     font-size: var(--fs-5);
     padding-top: 0;
}

.portfolio-gallery .layer-1-svg, .layer-2-svg, .layer-3-svg, .layer-4-svg,
.layer-5, .layer-6,
.layer-7, .layer-8,
.layer-9, .layer-10, .layer-11{
    font-weight: 300;
    font-size: var(--fs-6);  
    padding-left: 0;
    padding-top: 0;
    margin:.5em ;
    height: auto;
    width: auto;
}
.layer-1-svg{
    left: 0.1%;
    top: 1.5%;
}
.layer-2-svg{
    left: 33.5%;;
    top: 1.5%;
}
.layer-3-svg{
    left: 33.5%;
    top: 20%;
}
.layer-4-svg{
    left: 67%;
    top: 1.5%;
}

.layer-5{
    left: 0.2%;
    top: 34%;
}

.layer-6{
    left: 33.5%;
    top: 39.1%;  
}

.layer-7{
    left:67%; 
    top: 34%;  
}

.layer-8{
    left: 67%;
    top: 54%;  
}

.layer-9{
    left: 0.2%;
    top: 67.4%;  
}

.layer-10{
    left: 33.5%;
    top: 71.7%;  
}

.layer-11{
    left: 67%;
    top: 81.5%;  
}

   /*-----------------------------------*\
        Pottery-section
   \*-----------------------------------*/
.pottery-class{ background: var(--white-color); margin-top: 6em;}

.pottery-class .heading {margin-bottom: 6em;}

.pottery-class .heading h2{font-size: var(--fs-2);}

.pottery-class .heading p{letter-spacing: .05em;}

 /*-----------------------------------*\
        Pottery-section
 \*-----------------------------------*/

.blog .scrollbar { padding-bottom: 50px; }

 .blog .scrollbar > li { max-width: 450px; }


/*-----------------------------------*\
        footer-section
\*-----------------------------------*/

.footer-list{ max-width: 230px; }

.footer-list li:first-child{margin-bottom: 10px;}

  .footer-link{
    font-size: var(--fs-4); 

}
.footer .contact-item span{ font-size: var(--fs-4);}

.footer .contact-link{ font-size: var(--fs-4);}

.footer .contact-link address{font-style: normal;}

.footer-bottom .container{padding-left: 2em; margin-inline-start: 0; margin-inline-end: 0;}

}
/**
    * Responsive for screen size lower than 992px screen
    */

    @media (max-width: 992px) {
  
        /**
         * REUSED STYLE
         */
      
        .container { max-width: 960px; }
      
        /**
         * HEADER
         */
    
         .header .icon {display: none;}
    
        /**
         * HERO
         */
      
        .hero .container { width: 100%; }
       } 
    
    /**
    * Responsive for screen size lower than 768px screen
    */
    
    @media (max-width:768px){
    
        /**
          *CUSTOM PROPERTY
          */
      
          :root{
      
              /**
             *Typography
              */
                 
               --fs-1:20px;
               --fs-4:14px;
               --fs-6:12px;
         
             }
         
             /**
             *REUSED STYLE
              */
             
                 .container{
                  max-width: 766px;
                  margin-inline: auto;
              }
         
              .h2 {
                  --fs-1:20px;
              }
         
              .h3 {font-size: var(--fs-4); }
         
             /**
             *HEADER
              */ 
         
              .header .logo{ min-width: 160px;}
    
              .header .icon { display: none;}
         
              /**
             *HOME
              */
              .hero-banner{
         
                 position: relative;
                 display: block;
                    
              }
             
              .hero-banner img{
                 width: 100%;
                 height: auto;
                 object-fit: cover;
              }
         
              .hero-banner-left .left{
                 display: block;
                 position: absolute;
                 top: 43.2%;
                 right: 31px;
                 padding-top:1em;
                 padding-left: 0;
                 padding-right: 0;
                 height: 6em;
                 width: 90%;
                 padding-bottom: 1em;
              }
              .hero-banner-left .left .left-text h3{
                 font-size: 12px;
                 font-weight: 300;
                 padding: 0;
                 padding-bottom: 0;
                 letter-spacing: .1em;
             
               
                 
              }
              .hero-banner-left .left .left-text h4{ padding-bottom: 3em; font-size: 12px; }
         
              .hero-banner-right span{
                 top: 93%;
                 right: 31px;
                 padding-top:1em;
                 padding-left: 0;
                 padding-right: 0;
                 height: 6.4em;
                 width: 90%;
                 padding-bottom: 1em;
              }
             
              .hero-banner-right span .right-text h3{    
                 font-size: 12px;
                 font-weight: 300;
                 padding: 0;
                 padding-bottom: 3px;
                 letter-spacing: .1em;
                 
                
              }
              .hero-banner-right span .right-text h4{ 
                  padding-bottom: 3em;
                  font-size: 12px;
                  margin-bottom: 5px;
              }*/
             
         
             /*-----------------------------------*\
                 responsive-gallery
             \*-----------------------------------*/
         
          .responsive-gallery{ background: var(--cultured);}
          .gallery {
             display: block;
             gap: 30px;
             margin-bottom: 50px;
             
         }
         .gallery__item{overflow: hidden;}
         
         
         .gallery__img {
             width: 100%;
             height: 100%;
             object-fit: cover;
             
            
             
         }
         .gallery__item--1 {
            display: block;
         }
         
         .gallery__item--2 {
             display: block;
         }
         
         .gallery__item--3{
             display: block;
         }
         
         .gallery__item--4{
             display: block;
         }
         
         .kitchenware,
         .pots,
         .plates,
         .decor{
             padding-top:.6em;
             padding-left: 0;
             padding-right: 0;
             height: 5em;
             width: 90%;
             padding-bottom: 0;
             vertical-align: middle;
             right: 5%;
         }
         
         .kitchenware{ top: 17.9%;}
         
         .kitchenware a{
             font-size: 12px;
             font-weight: 300;
             padding: 0;
             padding-top: .7em;
             letter-spacing: .1em;
         }
         
         .pots{ top: 37.8%; }
         
         .pots a{
             font-size: 12px;
             font-weight: 300;
             padding: 0;
             padding-top: .7em;
             letter-spacing: .02em;
         }
         .plates{
         display: block;
         top: 57.8%;
         }
         
         .plates a{
             font-size: 12px;
             font-weight: 300;
             padding: 0;
             padding-top: .7em;
             letter-spacing: .02em;
         }
         
         .decor { top: 97.8%; }
         
         .decor a{
             font-size: 12px;
             font-weight: 300;
             padding: 0;
             padding-top: .7em;
             letter-spacing: .02em; 
         }
         
         .gallery__item:hover img{ transform: none; }*/
         
         
         /*-----------------------------------*\
                 Portfolio-section
         \*-----------------------------------*/
          .portfolio{
             margin-top: 0;
             padding-top: 0;
             padding: 0;
             background: var(--white);
             
         }
         
         
         .portfolio-gallery {
             display: block;
             margin-bottom: 50px;
             position: relative;
         }
         
         .portfolio-gallery .portfolio__item--1 .layer-1{
             padding-top:.25em;
             padding-left: 0;
             padding-right: 0;
             height: 4em;
             width: 100%;
             padding-bottom: 0;
             vertical-align: middle;
             right: 0;
             top: 10.6%;
         }
         
         .portfolio-gallery .portfolio__item--1 .layer-1 a{
      
             font-size: 12px;
             font-weight: var(--fw-700);
             letter-spacing: 0.02em;
         }
         .portfolio-gallery .portfolio__item--2 .layer-2{
             padding-left: 0;
             padding-right: 0;
             padding-top: .2em;
             height: 5em;
             width: 100%;
             padding-bottom: .5em;
             vertical-align: middle;
             right: 0;
             top: 16.86%;
             opacity: 0;
         }
      
      
      .portfolio-gallery .portfolio__item--2 .layer-2 a p{
          padding-top: .5em;
          padding-bottom: .2em;
          font-size: 12px;
          letter-spacing: 0.05em;
      }
      
         
         .portfolio-gallery .portfolio__item--3 .layer-3{
             padding-left: 0;
             padding-right: 0;
             height: 4em;
             width: 100%;
             padding-bottom: 0;
             vertical-align: middle;
             right: 0;
             top: 23.3%;
             opacity: 0;
         }
         
         .portfolio-gallery .portfolio__item--3 .layer-3 a{
             padding-top: .5em;
             font-weight: var(--fw-700);
             letter-spacing: 0.02em;
             font-size: 12px;
         }
         .portfolio-gallery .portfolio__item--4 .layer-4{
             padding-left: 0;
             padding-right: 0;
             height: 5em;
             width: 100%;
             padding-bottom: 0;
             vertical-align: none;
             right: 0;
             top: 34.1%;
             opacity: 0;
             padding-top: 0;
         }
      
         .portfolio-gallery .portfolio__item--4 .layer-4 a h3{
             margin-top: 0;
             font-size: 12px;
             font-weight: var(--fw-700);
             letter-spacing: 0.02em;
             padding-bottom: 0;
             padding-top: .5em;
         }
      
         .portfolio-gallery .portfolio__item--4 .layer-4 a p{
              font-size: 12px;
              padding-top: 0;
              letter-spacing: 0.02em;
              padding-bottom: .2em;
              line-height: 1.4;
         }
         
         .portfolio-gallery .layer-1-svg, .layer-2-svg, .layer-3-svg, .layer-4-svg,
         .layer-5, .layer-6,
         .layer-7, .layer-8,
         .layer-9, .layer-10, .layer-11{
             font-weight: 300;
             font-size: 10px;  
             padding-left: 0;
             padding-top: 0;
             margin:.5em ;
             height: auto;
             width: auto;
         }
         .layer-1-svg{
             left: 0.9%;
             top: 0.5%;
         }
         .layer-2-svg{
             left: 0.9%;;
             top: 11.5%;
         }
         .layer-3-svg{
             left: 0.9%;
             top: 18%;
         }
         .layer-4-svg{
             left:0.9%;
             top: 24.2%;
         }
         
         .layer-5{
             left: 0.9%;
             top: 35.1%;
         }
         
         .layer-6{
             left: 0.9%;
             top: 46.1%;  
         }
         
         .layer-7{
             left:0.9%; 
             top: 57.4%;  
         }
         
         .layer-8{
             left: 0.9%;
             top: 64.2%;  
         }
         
         .layer-9{
             left: 0.9%;
             top: 73.4%;  
         }
         
         .layer-10{
             left: 0.9%;
             top: 84.7%;  
         }
         
         .layer-11{
             left: 0.9%;
             top: 93.9%;  
         }
         
         
         .pottery-class{ background: var(--white-color);}*/
         
         
         /*-----------------------------------*\
                 footer-section
         \*-----------------------------------*/
         
        .footer-link-box{
             display: grid;
             gap: 30px;
             grid-template-columns: 1fr;
         }
         .footer-list{ max-width: 230px; }
         
         .footer-list li:first-child{margin-bottom: 10px;}
         
         .footer-link{
             padding-block: 10px;
             transition: var(--transition);  
             font-weight: var(--fw-500);
         }
         
         .footer .contact-link address{font-style: normal;}
         
         .footer-bottom{
            display: grid;
            grid-template-columns: 1fr;
         }
         
         .copyright {
            display: block;
            align-content: stretch;
            align-items:unset;
            margin: auto;
    
            padding-right: 10em;
         }
         
         .payment-icons{ order: 0; }
         
         .payment-brands{
             display: block;
             padding-left: 0.2em;
             order: 1;
         }
    
         .footer-bottom .container{
            padding-left: 5em;
            margin-inline-start: auto; 
            margin-inline-end: auto;
        }
         
         }

         /**
* Responsive for lower than 480px screen
*/
@media (max-width:480px) {

    /**
    *CUSTOM PROPERTY
    */

    :root{

     /**
    *Typography
     */
    
        --fs-1: 2.375em;
        --fs-2: 1.75em;
        --fs-3: 1.5em;
        --fs-4: 1.25em;
        --fs-5: 1.125em;
        --fs-6: 0.75em;

    }

    /**
    *REUSED STYLE
     */

     .container{
         max-width: 480px;
         margin-inline: auto;
     }


    /**
    *HEADER
     */ 
     
     .header .logo{ min-width: 160px;}

     .header .icon { display: none;}



     /**
    *HOME
     */
    
     .hero-banner{

        position: relative;
        display: block;
           
     }
    
     .hero-banner img{
        width: 100%;
        height: auto;
        object-fit: cover;
     }

     .hero-banner-left .left{
        display: block;
        position: absolute;
        top: 39.5%;
        right: 23px;
        padding-top:1em;
        padding-left: 0;
        padding-right: 0;
        height: 6em;
        width: 90%;
        padding-bottom: 1em;
     }
     .hero-banner-left .left .left-text h3{
        font-size: 12px;
        font-weight: 300;
        padding: 0;
        padding-bottom: 0;
        letter-spacing: .1em;
    
      
        
     }
     .hero-banner-left .left .left-text h4{ padding-bottom: 3em; font-size: 12px; }

     .hero-banner-right span{
        top: 90.5%;
        right: 23px;
        padding-top:1em;
        padding-left: 0;
        padding-right: 0;
        height: 6em;
        width: 90%;
        padding-bottom: 1em;
     }
    
     .hero-banner-right span .right-text h3{    
        font-size: 12px;
        font-weight: 300;
        padding: 0;
        padding-bottom: 0;
        letter-spacing: .1em;
        
       
     }
     .hero-banner-right span .right-text h4{ padding-bottom: 3em; font-size: 12px;}
    

    /*-----------------------------------*\
        responsive-gallery
    \*-----------------------------------*/

 .responsive-gallery{ background: var(--cultured);}
 .gallery {
    display: block;
    gap: 30px;
    margin-bottom: 50px;
    
}
.gallery__item{overflow: hidden;}


.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
   
    
}
.gallery__item--1 {
   display: block;
}

.gallery__item--2 {
    display: block;
}

.gallery__item--3{
    display: block;
}

.gallery__item--4{
    display: block;
}

.kitchenware,
.pots,
.plates,
.decor{
    padding-top:.6em;
    padding-left: 0;
    padding-right: 0;
    height: 6em;
    width: 90%;
    padding-bottom: 0;
    vertical-align: middle;
    right: 5%;
}

.kitchenware{ top: 16.5%;}

.kitchenware a{
    font-weight: 500;
    padding: 0;
    padding-top: 1em;
    letter-spacing: .1em;
}

.pots{ top: 36.5%; }

.pots a{
    font-size: 12px;
    font-weight: 300;
    padding: 0;
    padding-top: 1em;
    letter-spacing: .02em;
}
.plates{
display: block;
top: 56.5%;
}

.plates a{
    font-size: 12px;
    font-weight: 300;
    padding: 0;
    padding-top: 1em;
    letter-spacing: .02em;
}

.decor { top: 96.5%; }

.decor a{
    font-size: 12px;
    font-weight: 300;
    padding: 0;
    padding-top: 1em;
    letter-spacing: .02em; 
}

.gallery__item:hover img{ transform: none; }


/*-----------------------------------*\
        Portfolio-section
\*-----------------------------------*/

.portfolio{
    margin-top: 0;
    padding-top: 0;
    padding: 0;
    background: var(--white);
    
}


.portfolio-gallery {
    display: block;
    margin-bottom: 50px;
    position: relative;
}

.portfolio-gallery .portfolio__item--1 .layer-1{
    padding-top:1.6em;
    padding-left: 0;
    padding-right: 0;
    height: 6em;
    width: 100%;
    padding-bottom: 0;
    vertical-align: middle;
    right: 0;
    top: 10.05%;
}

.portfolio-gallery .portfolio__item--1 .layer-1 a{

    font-weight: var(--fw-700);
    letter-spacing: 0.02em;
}
.portfolio-gallery .portfolio__item--2 .layer-2{
    padding-left: 0;
    padding-right: 0;
    height: 6em;
    width: 100%;
    padding-bottom: 0;
    vertical-align: middle;
    right: 0;
    top: 16.5%;
    opacity: 0;
}

.portfolio-gallery .portfolio__item--2 .layer-2 a{  letter-spacing: 0.02em;}

.portfolio-gallery .portfolio__item--3 .layer-3{
    padding-left: 0;
    padding-right: 0;
    height: 6em;
    width: 100%;
    padding-bottom: 0;
    vertical-align: middle;
    right: 0;
    top: 22.7%;
    opacity: 0;
}

.portfolio-gallery .portfolio__item--3 .layer-3 a{
    padding-top: 1.3em;
    font-weight: var(--fw-700);
    letter-spacing: 0.02em;
}
.portfolio-gallery .portfolio__item--4 .layer-4{
    padding-left: 0;
    padding-right: 0;
    height: 6em;
    width: 100%;
    padding-bottom: 0;
    vertical-align: middle;
    right: 0;
    top: 33.7%;
    opacity: 0;
}

.portfolio-gallery .portfolio__item--4 .layer-4 a h3{
    font-weight: var(--fw-700);
    letter-spacing: 0.02em;
}

.portfolio-gallery .layer-1-svg, .layer-2-svg, .layer-3-svg, .layer-4-svg,
.layer-5, .layer-6,
.layer-7, .layer-8,
.layer-9, .layer-10, .layer-11{
    font-weight: 300;
    font-size: 10px;  
    padding-left: 0;
    padding-top: 0;
    margin:.5em ;
    height: auto;
    width: auto;
}
.layer-1-svg{
    left: 0.9%;
    top: 0.5%;
}
.layer-2-svg{
    left: 0.9%;;
    top: 11.5%;
}
.layer-3-svg{
    left: 0.9%;
    top: 18%;
}
.layer-4-svg{
    left:0.9%;
    top: 24.2%;
}

.layer-5{
    left: 0.9%;
    top: 35.1%;
}

.layer-6{
    left: 0.9%;
    top: 46.1%;  
}

.layer-7{
    left:0.9%; 
    top: 57.4%;  
}

.layer-8{
    left: 0.9%;
    top: 64.2%;  
}

.layer-9{
    left: 0.9%;
    top: 73.4%;  
}

.layer-10{
    left: 0.9%;
    top: 84.7%;  
}

.layer-11{
    left: 0.9%;
    top: 93.9%;  
}





/*-----------------------------------*\
        footer-section
\*-----------------------------------*/

.footer-link-box{
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
}
.footer-list{ max-width: 230px; }

.footer-list li:first-child{margin-bottom: 10px;}

.footer-link{
    padding-block: 10px;
    transition: var(--transition);  
    font-size: var(--fs-4); 
    font-weight: var(--fw-500);
}
.footer .contact-item span{ font-size: var(--fs-4);}

.footer .contact-link{ font-size: var(--fs-4);}

.footer .contact-link address{font-style: normal;}

.footer-bottom{display: grid;
grid-template-columns: 1fr;
}

.footer-bottom .container {
   display: block;
   align-content: center;
   align-items:center;
   margin-inline: 0;
   padding-right: 0;
   padding-left: 0;   
}

.copyright {
    font-size: var(--fs-5);
    margin-left: 2.5em;

}

.payment-icons{ order: 0; }

.payment-brands{
    display: block;
    font-size: 16px;
    margin-inline-start: .1em;
    padding-left: 0.3em;
    padding-right: .5em;
    order: 1;
}

}


